apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: harta2-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/yoav7000/gitops-devops-project.git
              revision: HEAD
              files:
              - path: "environments/**/cluster-config/cluster-config.json"
              pathParamPrefix: config # when using 2 git generators.
              values:
                env_name: "{{index .config.path.segments 1}}"
                cluster_name: "{{.cluster.name}}"

          - git:
              repoURL: https://github.com/yoav7000/gitops-devops-project.git
              revision: HEAD
              files:
              - path:  environments/{{.values.env_name}}/values/microservice-devops-values.yaml
      
  template:
    metadata:
      name: "harta2-{{.values.env_name}}"
    spec:
      project: '{{.values.env_name}}'
      source:
        repoURL: https://github.com/yoav7000/gitops-devops-project.git
        targetRevision: HEAD
        path: charts/devops-project-helm-chart
        helm:
          valueFiles:
          - "/{{.path.path}}/{{.path.filename}}"
      destination:
        name: "{{.values.cluster_name}}"
        namespace: '{{.values.env_name}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true